DATABASE = mongodb+srv://erp:7866492744@cluster0.jr4n7.mongodb.net/crudops?retryWrites=true&w=majority
SECRET = dhruv
REDIS_HOSTNAME = redis-14174.c91.us-east-1-3.ec2.cloud.redislabs.com
REDIS_PORT = 14174
REDIS_PASSWORD = tE265N2pFlaHiyfMB0iL9ePGCersQhZB